In [1]:
import matplotlib
import pandas as pd

In [6]:
df = pd.read_csv('flight.csv')

In [7]:
df

,flight_id,departure_airport,arrival_airport,rubles,minutes,rubles_per_min,seats_counter,saled_tickets
0,136807,AAQ,EGO,531000.0,50.0,10620.000000,97,68
1,136642,AAQ,EGO,531000.0,49.0,10836.734694,97,64
2,136844,AAQ,EGO,575100.0,50.0,11502.000000,97,79
3,136887,AAQ,EGO,595200.0,49.0,12146.938776,97,78
4,136922,AAQ,EGO,607800.0,50.0,12156.000000,97,76
...,...,...,...,...,...,...,...,...
113,136275,AAQ,SVO,1825000.0,98.0,18622.448980,130,125
114,136389,AAQ,SVO,1873800.0,100.0,18738.000000,130,129
115,136403,AAQ,SVO,1873800.0,100.0,18738.000000,130,129
116,136226,AAQ,SVO,1886000.0,100.0,18860.000000,130,130
117,136316,AAQ,SVO,1886000.0,100.0,18860.000000,130,130

In [10]:
df.groupby('arrival_airport').median()

,flight_id,rubles,minutes,rubles_per_min,seats_counter,saled_tickets
arrival_airport,,,,,,
EGO,136769,746400.0,50.0,14882.352941,97,95
SVO,136284,1628600.0,100.0,16366.336634,130,112