In [5]:
import pandas as pd
df = pd.read_csv('avia.csv')

In [7]:
pd.set_option('display.float_format', lambda x: '%.2f' % x)

In [8]:
df

,flight_id,scheduled_departure,departure_airport,arrival_airport,model,rubles,minutes,rubles_per_min,seats_counter,saled_tickets
0,136807,2017-02-23T09:25:00Z,AAQ,EGO,Sukhoi Superjet-100,531000.00,50.00,10620.00,97,68
1,136642,2017-01-30T09:25:00Z,AAQ,EGO,Sukhoi Superjet-100,531000.00,49.00,10836.73,97,64
2,136844,2017-02-28T09:25:00Z,AAQ,EGO,Sukhoi Superjet-100,575100.00,50.00,11502.00,97,79
3,136887,2017-01-20T09:25:00Z,AAQ,EGO,Sukhoi Superjet-100,595200.00,49.00,12146.94,97,78
4,136922,2017-02-11T09:25:00Z,AAQ,EGO,Sukhoi Superjet-100,607800.00,50.00,12156.00,97,76
...,...,...,...,...,...,...,...,...,...,...
113,136275,2017-01-13T10:05:00Z,AAQ,SVO,Boeing 737-300,1825000.00,98.00,18622.45,130,125
114,136389,2017-01-18T10:05:00Z,AAQ,SVO,Boeing 737-300,1873800.00,100.00,18738.00,130,129
115,136403,2017-02-20T10:05:00Z,AAQ,SVO,Boeing 737-300,1873800.00,100.00,18738.00,130,129
116,136226,2017-01-30T10:05:00Z,AAQ,SVO,Boeing 737-300,1886000.00,100.00,18860.00,130,130
117,136316,2017-01-12T10:05:00Z,AAQ,SVO,Boeing 737-300,1886000.00,100.00,18860.00,130,130

In [9]:
#сдесь приводим дату/время к нужному формату
df['scheduled_departure'] = pd.to_datetime(df['scheduled_departure'], format='%Y-%m-%dT%H:%M:%SZ')

In [10]:
#сдесь цены на топливо по зимним месяцам 
df.loc[df.scheduled_departure.dt.month == 1, 'fuel_price (kg)'] = 41.435
df.loc[df.scheduled_departure.dt.month == 2, 'fuel_price (kg)'] = 39.553
df.loc[df.scheduled_departure.dt.month == 12, 'fuel_price (kg)'] = 47.101

In [11]:
df.model.unique()

array(['Sukhoi Superjet-100', 'Boeing 737-300'], dtype=object)

In [12]:
# сдесь прописан расход топлива для используемых самолетов на рейсах в белгород и в москву
df.loc[df.model == 'Sukhoi Superjet-100', 'fuel_per_hour'] = 1700
df.loc[df.model == 'Boeing 737-300', 'fuel_per_hour'] = 2600

In [13]:
# сдесь простое уравнение для нахождения потерь/затрат на рейсе
df['lost'] = df['minutes'] / 60 * df['fuel_per_hour'] * df['fuel_price (kg)']

In [14]:
df['cash'] = df['rubles'] - df['lost']

In [18]:
df

,flight_id,scheduled_departure,departure_airport,arrival_airport,model,rubles,minutes,rubles_per_min,seats_counter,saled_tickets,fuel_price (kg),fuel_per_hour,lost,cash
0,136807,2017-02-23 09:25:00,AAQ,EGO,Sukhoi Superjet-100,531000.00,50.00,10620.00,97,68,39.55,1700.00,56033.42,474966.58
1,136642,2017-01-30 09:25:00,AAQ,EGO,Sukhoi Superjet-100,531000.00,49.00,10836.73,97,64,41.44,1700.00,57525.59,473474.41
2,136844,2017-02-28 09:25:00,AAQ,EGO,Sukhoi Superjet-100,575100.00,50.00,11502.00,97,79,39.55,1700.00,56033.42,519066.58
3,136887,2017-01-20 09:25:00,AAQ,EGO,Sukhoi Superjet-100,595200.00,49.00,12146.94,97,78,41.44,1700.00,57525.59,537674.41
4,136922,2017-02-11 09:25:00,AAQ,EGO,Sukhoi Superjet-100,607800.00,50.00,12156.00,97,76,39.55,1700.00,56033.42,551766.58
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
113,136275,2017-01-13 10:05:00,AAQ,SVO,Boeing 737-300,1825000.00,98.00,18622.45,130,125,41.44,2600.00,175960.63,1649039.37
114,136389,2017-01-18 10:05:00,AAQ,SVO,Boeing 737-300,1873800.00,100.00,18738.00,130,129,41.44,2600.00,179551.67,1694248.33
115,136403,2017-02-20 10:05:00,AAQ,SVO,Boeing 737-300,1873800.00,100.00,18738.00,130,129,39.55,2600.00,171396.33,1702403.67
116,136226,2017-01-30 10:05:00,AAQ,SVO,Boeing 737-300,1886000.00,100.00,18860.00,130,130,41.44,2600.00,179551.67,1706448.33
117,136316,2017-01-12 10:05:00,AAQ,SVO,Boeing 737-300,1886000.00,100.00,18860.00,130,130,41.44,2600.00,179551.67,1706448.33